{
  "name": "jenkins-hello-world",
  "version": "1.0.0",
  "description": "Simple Node.js Hello World app for Jenkins deployment.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/smoke.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
